{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlisesOrnelasR/FIZZBUZZ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UlisesOrnelasR/FIZZBUZZ/issues"
  },
  "homepage": "https://github.com/UlisesOrnelasR/FIZZBUZZ#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
